{
  "monitor": {
    "interval": 5000,
    "numberOfBuilds": 12,
    "latestBuildOnly": true,
    "sortOrder": "date",
    "debug": true
  },
  "services": [
    {
      "name": "Travis",
      "configuration": {
        "slug": "DFE-Digital/login.dfe.oidc.clients"
      }
    },
    {
      "name": "Travis",
      "configuration": {
        "slug": "DFE-Digital/login.dfe.oidc"
      }
    }
  ]
}
